#BlueJ class context
comment0.target=Cell
comment0.text=\n\ A\ class\ representing\ the\ shared\ characteristics\ of\ all\ forms\ of\ life\n\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ &\ Jeffery\ Raphael\n\ @version\ 2022.01.06\ (1)\n
comment1.params=field\ location
comment1.target=Cell(Field,\ Location)
comment1.text=\n\ Create\ a\ new\ cell\ at\ location\ in\ field.\n\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=location
comment10.target=void\ setLocation(Location)
comment10.text=\n\ Place\ the\ cell\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ location\ The\ cell's\ location.\n
comment11.params=
comment11.target=Field\ getField()
comment11.text=\n\ Return\ the\ cell's\ field.\n\ @return\ The\ cell's\ field.\n
comment12.params=
comment12.target=int\ getAge()
comment12.text=\n\ Return\ the\ cell's\ age\ \n\ @return\ The\ cell's\ age\n
comment13.params=age
comment13.target=void\ setAge(int)
comment13.text=\n\ Sets\ the\ cell's\ age\ \n\ \n\ @param\ int\ Age\n
comment14.params=
comment14.target=void\ incrementAge()
comment14.text=\n\ Increases\ the\ cell's\ age\ by\ 1\n
comment15.params=
comment15.target=void\ isInfected()
comment15.text=\n\ Makes\ cells\ infected\n
comment16.params=
comment16.target=boolean\ checkHealth()
comment16.text=\n\ Return's\ cell's\ infected\ state\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Make\ this\ cell\ act\ -\ that\ is\:\ the\ cell\ decides\ it's\ status\ in\ the\n\ next\ generation.\n
comment3.params=
comment3.target=boolean\ isAlive()
comment3.text=\n\ Check\ whether\ the\ cell\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ cell\ is\ still\ alive.\n
comment4.params=
comment4.target=void\ setDead()
comment4.text=\n\ Indicate\ that\ the\ cell\ is\ no\ longer\ alive.\n
comment5.params=value
comment5.target=void\ setNextState(boolean)
comment5.text=\n\ Indicate\ that\ the\ cell\ will\ be\ alive\ or\ dead\ in\ the\ next\ generation.\n
comment6.params=
comment6.target=void\ updateState()
comment6.text=\n\ Changes\ the\ state\ of\ the\ cell\n
comment7.params=col
comment7.target=void\ setColor(java.awt.Color)
comment7.text=\n\ Changes\ the\ color\ of\ the\ cell\n
comment8.params=
comment8.target=java.awt.Color\ getColor()
comment8.text=\n\ Returns\ the\ cell's\ color\n
comment9.params=
comment9.target=Location\ getLocation()
comment9.text=\n\ Return\ the\ cell's\ location.\n\ @return\ The\ cell's\ location.\n
numComments=17
