#BlueJ class context
comment0.target=Cell
comment0.text=\n\ A\ class\ representing\ the\ shared\ characteristics\ of\ all\ forms\ of\ life\n\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ &\ Jeffery\ Raphael\n\ @version\ 2022.01.06\ (1)\n
comment1.params=field\ location\ col
comment1.target=Cell(Field,\ Location,\ java.awt.Color)
comment1.text=\n\ Create\ a\ new\ cell\ at\ location\ in\ field.\n\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=Location\ getLocation()
comment10.text=\n\ Return\ the\ cell's\ location.\n\ @return\ The\ cell's\ location.\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\n\ Place\ the\ cell\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ location\ The\ cell's\ location.\n
comment12.params=
comment12.target=Field\ getField()
comment12.text=\n\ Return\ the\ cell's\ field.\n\ @return\ The\ cell's\ field.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Make\ this\ cell\ act\ -\ that\ is\:\ the\ cell\ decides\ it's\ status\ in\ the\n\ next\ generation.\n
comment3.params=Counter\ Even\ Odd
comment3.target=void\ switchColor(int,\ java.awt.Color,\ java.awt.Color)
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\n\ Check\ whether\ the\ cell\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ cell\ is\ still\ alive.\n
comment5.params=
comment5.target=void\ setDead()
comment5.text=\n\ Indicate\ that\ the\ cell\ is\ no\ longer\ alive.\n
comment6.params=value
comment6.target=void\ setNextState(boolean)
comment6.text=\n\ Indicate\ that\ the\ cell\ will\ be\ alive\ or\ dead\ in\ the\ next\ generation.\n
comment7.params=
comment7.target=void\ updateState()
comment7.text=\n\ Changes\ the\ state\ of\ the\ cell\n
comment8.params=col
comment8.target=void\ setColor(java.awt.Color)
comment8.text=\n\ Changes\ the\ color\ of\ the\ cell\n
comment9.params=
comment9.target=java.awt.Color\ getColor()
comment9.text=\n\ Returns\ the\ cell's\ color\n
numComments=13
