#BlueJ class context
comment0.target=MatureCell
comment0.text=\n\ Simplest\ form\ of\ life.\n\ Fun\ Fact\:\ MatureCell\ are\ one\ of\ the\ simplest\ forms\ of\ life.\ \ A\ type\ of\n\ bacteria,\ they\ only\ have\ 500-1000\ genes\!\ For\ comparison,\ fruit\ flies\ have\n\ about\ 14,000\ genes.\n\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ &\ Jeffery\ Raphael\n\ @modifiedBy\ Jolene\ Yan\ Wen\ Lim,\ Soo\ Zhi\ Xin\n\ @version\ 2022.02.28\n
comment1.params=field\ location\ col
comment1.target=MatureCell(Field,\ Location,\ java.awt.Color)
comment1.text=\n\ Create\ a\ new\ MatureCell.\n\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ This\ is\ how\ the\ MatureCell\ decides\ if\ it's\ alive\ or\ not\n
comment3.params=Counter
comment3.target=void\ switchColor(int)
numComments=4
