#BlueJ package file
dependency1.from=Field
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Cell
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Mycoplasma
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Cell
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Cell
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=FieldStats
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=FieldStats
dependency17.to=Cell
dependency17.type=UsesDependency
dependency18.from=Mycoplasma
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Mycoplasma
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=ColourCell
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=ColourCell
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=PlantCell
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=PlantCell
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=MaturingCell
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=MaturingCell
dependency25.to=Location
dependency25.type=UsesDependency
dependency3.from=Field
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=FieldStats
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=SimulatorView
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=172
objectbench.width=431
package.divider.horizontal=0.6329479768786127
package.divider.vertical=0.7246153846153847
package.editor.height=449
package.editor.width=560
package.editor.x=749
package.editor.y=51
package.frame.height=714
package.frame.width=712
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=380
target10.height=70
target10.name=Cell
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=370
target10.y=180
target11.height=70
target11.name=MaturingCell
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=150
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=70
target2.height=70
target2.name=ColourCell
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=150
target3.height=50
target3.name=Mycoplasma
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=490
target3.y=290
target4.height=70
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=690
target4.y=100
target5.height=70
target5.name=FieldStats
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=300
target6.height=60
target6.name=Field
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=570
target6.y=20
target7.height=70
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=30
target7.y=400
target8.height=70
target8.name=PlantCell
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=210
target9.height=60
target9.name=Simulator
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=0
