#BlueJ package file
dependency1.from=WhiteBloodCell
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Cell
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Mycoplasma
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Mycoplasma
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Mycoplasma
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Cell
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=SimulatorView
dependency19.type=UsesDependency
dependency2.from=WhiteBloodCell
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Mycoplasma
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=WhiteBloodCell
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=TissueCell
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=RedBloodCell
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Oxygen
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=RedBloodCell
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=RedBloodCell
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=TissueCell
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=TissueCell
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=TissueCell
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Oxygen
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Oxygen
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Oxygen
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=Cell
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=261
editor.fx.0.y=32
objectbench.height=80
objectbench.width=940
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.8554177545691908
package.editor.height=505
package.editor.width=821
package.editor.x=584
package.editor.y=76
package.frame.height=712
package.frame.width=980
package.numDependencies=34
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WhiteBloodCell
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=210
target10.height=70
target10.name=Cell
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=370
target10.y=180
target11.height=60
target11.name=Simulator
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=90
target11.y=0
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=70
target13.height=70
target13.name=RedBloodCell
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=130
target13.y=230
target2.height=70
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=380
target3.height=70
target3.name=Oxygen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=70
target4.height=50
target4.name=Mycoplasma
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=490
target4.y=290
target5.height=70
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=100
target6.height=70
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=300
target7.height=60
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=570
target7.y=20
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=410
target9.height=70
target9.name=TissueCell
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=150
