#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=WhiteBloodCell
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=WhiteBloodCell
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Oxygen
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Oxygen
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Oxygen
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Cell
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Cell
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=SimulatorView
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Mycoplasma
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=WhiteBloodCell
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=TissueCell
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=RedBloodCell
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Oxygen
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Cell
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Cell
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=Cell
dependency3.type=UsesDependency
dependency30.from=TissueCell
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=TissueCell
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=TissueCell
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Mycoplasma
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Mycoplasma
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Mycoplasma
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=RedBloodCell
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=RedBloodCell
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=RedBloodCell
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=684
editor.fx.0.y=102
objectbench.height=67
objectbench.width=968
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.8662873399715505
package.editor.height=480
package.editor.width=849
package.editor.x=478
package.editor.y=80
package.frame.height=662
package.frame.width=1008
package.numDependencies=35
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WhiteBloodCell
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=210
target10.height=70
target10.name=Cell
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=370
target10.y=180
target11.height=60
target11.name=Simulator
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=90
target11.y=0
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=70
target13.height=70
target13.name=RedBloodCell
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=130
target13.y=230
target2.height=70
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=380
target3.height=70
target3.name=Oxygen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=70
target4.height=50
target4.name=Mycoplasma
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=490
target4.y=290
target5.height=70
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=100
target6.height=70
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=300
target7.height=60
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=570
target7.y=20
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=410
target9.height=70
target9.name=TissueCell
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=150
