#BlueJ package file
dependency1.from=Field
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=FieldStats
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=Cell
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Cell
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Cell
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=SimulatorView
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Mycoplasma
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=ColorCell
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=MatureCell
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=FieldStats
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=FieldStats
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=FieldStats
dependency25.to=Cell
dependency25.type=UsesDependency
dependency3.from=Field
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=MatureCell
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=MatureCell
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=ColorCell
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=ColorCell
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Mycoplasma
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Mycoplasma
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=887
package.divider.horizontal=0.5988950276243094
package.divider.vertical=0.8483072916666667
package.editor.height=501
package.editor.width=782
package.editor.x=536
package.editor.y=55
package.frame.height=714
package.frame.width=925
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=570
target1.y=20
target10.height=70
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=300
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=70
target2.height=70
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=380
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=400
target4.height=70
target4.name=MatureCell
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=70
target5.height=40
target5.name=ColorCell
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=250
target5.y=270
target6.height=50
target6.name=Mycoplasma
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=490
target6.y=290
target7.height=70
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=100
target8.height=70
target8.name=Cell
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=370
target8.y=180
target9.height=60
target9.name=Simulator
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=90
target9.y=0
