#BlueJ package file
dependency1.from=Field
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=FieldStats
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=SimulatorView
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Mycoplasma
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=WhiteBloodCell
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=TissueCell
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=WhiteBloodCell
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=WhiteBloodCell
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Mycoplasma
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Mycoplasma
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Mycoplasma
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=TissueCell
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=TissueCell
dependency26.to=Location
dependency26.type=UsesDependency
dependency3.from=Field
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=FieldStats
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=Cell
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Cell
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=607
editor.fx.0.y=127
objectbench.height=68
objectbench.width=975
package.divider.horizontal=0.6
package.divider.vertical=0.8716487935656838
package.editor.height=515
package.editor.width=870
package.editor.x=515
package.editor.y=38
package.frame.height=696
package.frame.width=1014
package.numDependencies=26
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WhiteBloodCell
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=270
target10.height=70
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=300
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=70
target2.height=60
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=570
target2.y=20
target3.height=70
target3.name=Randomizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=380
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=410
target5.height=70
target5.name=TissueCell
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=150
target6.height=50
target6.name=Mycoplasma
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=490
target6.y=290
target7.height=70
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=100
target8.height=70
target8.name=Cell
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=370
target8.y=180
target9.height=60
target9.name=Simulator
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=90
target9.y=0
