#BlueJ package file
dependency1.from=ColorCell
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=FieldStats
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Cell
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=SimulatorView
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Cell
dependency19.type=UsesDependency
dependency2.from=ColorCell
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Mycoplasma
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=WhiteBloodCell
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=TissueCell
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Cell
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Cell
dependency25.to=Location
dependency25.type=UsesDependency
dependency3.from=WhiteBloodCell
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=WhiteBloodCell
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Mycoplasma
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Mycoplasma
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=FieldStats
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Cell
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=110
objectbench.height=326
objectbench.width=550
package.divider.horizontal=0.5995694294940797
package.divider.vertical=0.4876923076923077
package.editor.height=295
package.editor.width=797
package.editor.x=512
package.editor.y=52
package.frame.height=714
package.frame.width=949
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WhiteBloodCell
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=150
target10.height=60
target10.name=Simulator
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=90
target10.y=0
target11.height=70
target11.name=Cell
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=370
target11.y=180
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=70
target2.height=70
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=380
target3.height=50
target3.name=Mycoplasma
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=490
target3.y=290
target4.height=70
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=690
target4.y=100
target5.height=70
target5.name=FieldStats
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=300
target6.height=60
target6.name=Field
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=570
target6.y=20
target7.height=70
target7.name=TissueCell
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=150
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=400
target9.height=40
target9.name=ColorCell
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=250
target9.y=270
