#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Mycoplasma
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=MatureCell
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=MatureCell
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Cell
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Cell
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Cell
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=SimulatorView
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Mycoplasma
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=ColorCell
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=MatureCell
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=ColorCell
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=ColorCell
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Mycoplasma
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=837
editor.fx.0.x=647
editor.fx.0.y=52
objectbench.height=66
objectbench.width=956
package.divider.horizontal=0.6
package.divider.vertical=0.8792317708333335
package.editor.height=535
package.editor.width=850
package.editor.x=84
package.editor.y=14
package.frame.height=714
package.frame.width=995
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=580
target1.y=50
target10.height=70
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=330
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=290
target11.y=100
target2.height=70
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=410
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=430
target4.height=70
target4.name=MatureCell
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=180
target5.height=40
target5.name=ColorCell
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=250
target5.y=280
target6.height=50
target6.name=Mycoplasma
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=500
target6.y=320
target7.height=70
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=130
target8.height=70
target8.name=Cell
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=380
target8.y=210
target9.height=60
target9.name=Simulator
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=100
target9.y=30
