#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=WhiteBloodCell
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Field
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Mycoplasma
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Mycoplasma
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Mycoplasma
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Cell
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=SimulatorView
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Mycoplasma
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=WhiteBloodCell
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=TissueCell
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=TissueCell
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=TissueCell
dependency26.to=Location
dependency26.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=Cell
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Cell
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=WhiteBloodCell
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=684
editor.fx.0.y=102
objectbench.height=156
objectbench.width=460
package.divider.horizontal=0.6002570694087404
package.divider.vertical=0.7237288135593221
package.editor.height=405
package.editor.width=646
package.editor.x=714
package.editor.y=38
package.frame.height=654
package.frame.width=798
package.numDependencies=26
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=WhiteBloodCell
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=210
target10.height=70
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=300
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=70
target2.height=70
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=380
target3.height=60
target3.name=Field
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=570
target3.y=20
target4.height=70
target4.name=TissueCell
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=150
target5.height=70
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=410
target6.height=50
target6.name=Mycoplasma
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=490
target6.y=290
target7.height=70
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=100
target8.height=60
target8.name=Simulator
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=0
target9.height=70
target9.name=Cell
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=370
target9.y=180
