#BlueJ package file
dependency1.from=Field
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=Mycoplasma
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Mycoplasma
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=TissueCell
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=TissueCell
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Cell
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Cell
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=SimulatorView
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Cell
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Mycoplasma
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=WhiteBloodCell
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=TissueCell
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=WhiteBloodCell
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=WhiteBloodCell
dependency25.to=Location
dependency25.type=UsesDependency
dependency3.from=Field
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=FieldStats
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Cell
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=813
editor.fx.0.x=711
editor.fx.0.y=88
objectbench.height=83
objectbench.width=944
package.divider.horizontal=0.5988950276243094
package.divider.vertical=0.8481903485254693
package.editor.height=486
package.editor.width=825
package.editor.x=148
package.editor.y=50
package.frame.height=696
package.frame.width=984
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=WhiteBloodCell
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=290
target10.height=70
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=320
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=290
target11.y=90
target2.height=60
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=580
target2.y=40
target3.height=70
target3.name=Randomizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=400
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=420
target5.height=70
target5.name=TissueCell
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=90
target6.height=50
target6.name=Mycoplasma
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=500
target6.y=310
target7.height=70
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=120
target8.height=70
target8.name=Cell
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=380
target8.y=200
target9.height=60
target9.name=Simulator
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=100
target9.y=20
