#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=ColorCell
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=ColorCell
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Cell
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Cell
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Mycoplasma
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Mycoplasma
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Cell
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=SimulatorView
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Mycoplasma
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=ColorCell
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Field
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=635
editor.fx.0.y=132
objectbench.height=250
objectbench.width=536
package.divider.horizontal=0.6
package.divider.vertical=0.6046153846153847
package.editor.height=371
package.editor.width=773
package.editor.x=536
package.editor.y=55
package.frame.height=714
package.frame.width=925
package.numDependencies=22
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=380
target10.height=70
target10.name=Location
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=70
target2.height=60
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=570
target2.y=20
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=400
target4.height=40
target4.name=ColorCell
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=250
target4.y=270
target5.height=50
target5.name=Mycoplasma
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=490
target5.y=290
target6.height=70
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=690
target6.y=100
target7.height=60
target7.name=Simulator
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=0
target8.height=70
target8.name=Cell
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=370
target8.y=180
target9.height=70
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=300
