#BlueJ package file
dependency1.from=Field
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=MatureCell
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=MatureCell
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Mycoplasma
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Mycoplasma
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Cell
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Cell
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=ColorCell
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=ColorCell
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Cell
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=SimulatorView
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Mycoplasma
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=ColorCell
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=MatureCell
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency3.from=Field
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=FieldStats
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Cell
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=250
objectbench.width=437
package.divider.horizontal=0.6
package.divider.vertical=0.6046153846153847
package.editor.height=371
package.editor.width=608
package.editor.x=701
package.editor.y=52
package.frame.height=714
package.frame.width=760
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=380
target10.height=70
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=300
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=70
target2.height=60
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=570
target2.y=20
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=400
target4.height=70
target4.name=MatureCell
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=180
target5.height=40
target5.name=ColorCell
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=250
target5.y=270
target6.height=50
target6.name=Mycoplasma
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=490
target6.y=290
target7.height=70
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=100
target8.height=60
target8.name=Simulator
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=0
target9.height=70
target9.name=Cell
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=370
target9.y=180
