#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Mycoplasma
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=WhiteBloodCell
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=TissueCell
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=RedBloodCell
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Oxygen
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Mycoplasma
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Mycoplasma
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Mycoplasma
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Cell
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Cell
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=WhiteBloodCell
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=WhiteBloodCell
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=TissueCell
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=TissueCell
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Cell
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=RedBloodCell
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=Cell
dependency3.type=UsesDependency
dependency30.from=RedBloodCell
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=RedBloodCell
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Oxygen
dependency32.to=Field
dependency32.type=UsesDependency
dependency33.from=Oxygen
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Oxygen
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Cell
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=SimulatorView
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=563
editor.fx.0.y=55
objectbench.height=83
objectbench.width=932
package.divider.horizontal=0.6
package.divider.vertical=0.8481903485254693
package.editor.height=486
package.editor.width=813
package.editor.x=0
package.editor.y=65
package.frame.height=696
package.frame.width=971
package.numDependencies=34
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WhiteBloodCell
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=280
target10.height=70
target10.name=Cell
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=370
target10.y=180
target11.height=60
target11.name=Simulator
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=90
target11.y=0
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=50
target13.height=70
target13.name=RedBloodCell
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=180
target2.height=70
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=410
target3.height=70
target3.name=Oxygen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=270
target4.height=50
target4.name=Mycoplasma
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=610
target4.y=190
target5.height=70
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=100
target6.height=70
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=300
target7.height=60
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=570
target7.y=20
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=410
target9.height=70
target9.name=TissueCell
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=310
