#BlueJ class context
comment0.target=Simulator
comment0.text=\n\ A\ Life\ (Game\ of\ Life)\ simulator,\ first\ described\ by\ British\ mathematician\n\ John\ Horton\ Conway\ in\ 1970.\n\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ &\ Jeffery\ Raphael\n\ @version\ 2022.01.06\ (1)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Execute\ simulation\n
comment2.params=
comment2.target=Simulator()
comment2.text=\n\ Construct\ a\ simulation\ field\ with\ default\ size.\n
comment3.params=depth\ width
comment3.target=Simulator(int,\ int)
comment3.text=\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n
comment4.params=
comment4.target=void\ runLongSimulation()
comment4.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\n\ (4000\ generations).\n
comment5.params=numGenerations
comment5.target=void\ simulate(int)
comment5.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\n\ generations.\ \ Stop\ before\ the\ given\ number\ of\ generations\ if\ the\n\ simulation\ ceases\ to\ be\ viable.\n\ @param\ numGenerations\ The\ number\ of\ generations\ to\ run\ for.\n
comment6.params=
comment6.target=void\ simOneGeneration()
comment6.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ generation.\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\ life\ form.\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\n
comment8.params=
comment8.target=void\ populate()
comment8.text=\n\ Randomly\ populate\ the\ field\ live/dead\ life\ forms\n
comment9.params=millisec
comment9.target=void\ delay(int)
comment9.text=\n\ Pause\ for\ a\ given\ time.\n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\n
numComments=10
