#BlueJ class context
comment0.target=SimulatorView
comment0.text=\n\ A\ graphical\ view\ of\ the\ simulation\ grid.\ The\ view\ displays\ a\ rectangle\ for\n\ each\ location.\ Colors\ for\ each\ type\ of\ life\ form\ can\ be\ defined\ using\ the\n\ setColor\ method.\n\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ &\ Jeffery\ Raphael\n\ @version\ 2022.01.06\ (1)\n
comment1.params=height\ width
comment1.target=SimulatorView(int,\ int)
comment1.text=\n\ Create\ a\ view\ of\ the\ given\ width\ and\ height.\n\ @param\ height\ The\ simulation's\ height.\n\ @param\ width\ \ The\ simulation's\ width.\n
comment2.params=text
comment2.target=void\ setInfoText(java.lang.String)
comment2.text=\n\ Display\ a\ short\ information\ label\ at\ the\ top\ of\ the\ window.\n
comment3.params=generation\ field
comment3.target=void\ showStatus(int,\ Field)
comment3.text=\n\ Show\ the\ current\ status\ of\ the\ field.\n\ @param\ generation\ The\ current\ generation.\n\ @param\ field\ The\ field\ whose\ status\ is\ to\ be\ displayed.\n
comment4.params=field
comment4.target=boolean\ isViable(Field)
comment4.text=\n\ Determine\ whether\ the\ simulation\ should\ continue\ to\ run.\n\ @return\ true\ If\ there\ is\ more\ than\ one\ species\ alive.\n
numComments=5
