#Tue Feb 07 16:08:31 GMT 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Jolene Lim
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=jolene.limyw@gmail.com
bluej.teamsettings.git.repositoryPrefix=/jlyw03/PPJo-Em.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=jlyw03
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
